# laboratorio3

./: README.md  pom.xml
src/main/java/com/swordcode/laboratorio3/: Cliente.java  ClienteRepository.java  Factura.java  FacturaRepository.java  Laboratorio3Application.java  OCFactura.java  OCFacturaPK.java  OCFacturaRepository.java  ServletInitializer.java
src/main/java/com/swordcode/laboratorio3/Controller/: ClientController.java  FacturaController.java  IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: actualizaCrearCliente.jsp  actualizarCrearFactura.jsp  clienteActualizado.jsp  eliminarCliente.jsp  eliminarFactura.jsp  index.jsp  presentarCliente.jsp  presentarFacturas.jsp  salvarFactura.jsp
src/test/java/com/swordcode/laboratorio3/: Laboratorio3ApplicationTests.java
