spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio3
# spring.datasource.url=jdbc:postgresql://ec2-52-72-34-184.compute-1.amazonaws.com:5432/dcoc3obr4ssp5i?password=ca60dd66b226a43b7dc1667ff1766b91d2d8280805737605c29f249a9b7bc043&sslmode=require&user=vmjlltntdtzgto
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

